﻿# SEC's Awesome Dev Roster 😤

Add you names under like `* <your name>`

* Dylan Hawley
* Noah Kurrack
* Norland Batista
* David Sadowsky
* Evan Rupert
* Matthew Flippen
* Masen Beliveau
* Cameron Newborn
* Michel El Chalfoun
* Jacob Bleser
* Azhar Baig
* Americos Perez